language: node_js

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

node_js:
  - 0.10

before_script:
  - mysql -e "drop database IF EXISTS app_test "
  - mysql -e "create database app_test"

env:
  - DATABASE=app_test DATABASE_USER=root DATABASE_DIALECT=mysql
  - DATABASE_DIALECT=sqlite

script:
  - ./node_modules/.bin/gulp check
  - ./node_modules/.bin/gulp build
